[33mcommit c3a0923688565a88f5c6332018bd97e5e7c32c2a[m[33m ([m[1;36mHEAD -> [m[1;32mpwa[m[33m, [m[1;31morigin/pwa[m[33m)[m
Author: pashakai <kayatskypavel@gmail.com>
Date:   Mon Nov 18 23:23:20 2024 +0300

    New files

[1mdiff --git a/index.html b/index.html[m
[1mindex 422c597..b34d6c2 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,6 +5,7 @@[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
     <link rel="icon" href="./src/assets/icon.png" />[m
[32m+[m[32m    <link rel="manifest" href="/manifest.json">[m
   </head>[m
   <body>[m
     <div id="root"></div>[m
[1mdiff --git a/manifest.json b/manifest.json[m
[1mnew file mode 100644[m
[1mindex 0000000..9a6113d[m
[1m--- /dev/null[m
[1m+++ b/manifest.json[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "name": "Milk Kitchen",[m
[32m+[m[32m    "short_name": "Milk Kitchen",[m
[32m+[m[32m    "start_url": "/",[m
[32m+[m[32m    "display": "standalone",[m
[32m+[m[32m    "background_color": "#fdfdfd",[m
[32m+[m[32m    "theme_color": "#db4938",[m
[32m+[m[32m    "orientation": "portrait-primary",[m
[32m+[m[32m    "icons": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "src": "/FrontendDevIntApp/src/assets/icon.png",[m
[32m+[m[32m      "type": "image/png", "sizes": "200x200"[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m  }[m
\ No newline at end of file[m
[1mdiff --git a/public/serviceWorker.js b/public/serviceWorker.js[m
[1mnew file mode 100644[m
[1mindex 0000000..f1a4327[m
[1m--- /dev/null[m
[1m+++ b/public/serviceWorker.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mself.addEventListener('fetch',() => console.log("fetch"));[m
\ No newline at end of file[m
[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex de44dbd..bc45cf4 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -13,7 +13,7 @@[m [mfunction App() {[m
       <Route path={`${ROUTES.HOME}/:id`} element={<MealPage />} />[m
     </Routes>[m
   </BrowserRouter>[m
[31m-  );[m
[32m+[m[32m  );[m[41m  [m
 }[m
 [m
 export default App[m
[1mdiff --git a/src/main.tsx b/src/main.tsx[m
[1mindex 4aff025..3d5750f 100644[m
[1m--- a/src/main.tsx[m
[1m+++ b/src/main.tsx[m
[36m@@ -2,8 +2,20 @@[m [mimport { StrictMode } from 'react'[m
 import { createRoot } from 'react-dom/client'[m
 import App from './App.tsx'[m
 [m
[32m+[m
 createRoot(document.getElementById('root')!).render([m
   <StrictMode>[m
     <App />[m
   </StrictMode>,[m
[32m+[m
[32m+[m[41m  [m
 )[m
[32m+[m
[32m+[m[32mif ("serviceWorker" in navigator) {[m
[32m+[m[32m  window.addEventListener("load", function() {[m
[32m+[m[32m    navigator.serviceWorker[m
[32m+[m[32m      .register("/FrontendDevIntApp/serviceWorker.js")[m
[32m+[m[32m      .then(res => console.log("service worker registered", res))[m
[32m+[m[32m      .catch(err => console.log("service worker not registered", err))[m
[32m+[m[32m  })[m
[32m+[m[32m}[m
\ No newline at end of file[m
